{% extends 'navbar.html' %}
{% block content %}

<h2 align="center">Family member details</h2>
<table align="center" class="table">
  <tr>
      <th>FirstName</th>
      <th>Lastname</th>
      <th>Income</th>
      <th>Update</th>
      <th>Delete</th>
  </tr>
    {% for i in data %}
    <tr>
        <td>{{ i.firstname }}</td>
        <td> {{ i.lastname }}</td>
        <td>{{ i.income }}</td>
        <td>
            <a href="{% url 'update' i.id %}">Update</a>
        </td>
        <td>
            <a href="{% url 'delete' i.id %}">Delete</a>
        </td>
    </tr>
    {% endfor %}
</table>
</body>
{% endblock%}